<!DOCTYPE html>
<html dir="rtl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>ملف الحاج</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="assets/images/logo.svg" class="logo" alt="" />
        <div class="col">
          <h1 class="title">ملف الحاج</h1>
          <p>16/12/1443 موسم حج 1443 هـ</p>
        </div>

        <img src="/assets/images/square.png" alt="" class="squar-img" />
      </header>
      <div class="border-wraper">
          <img
            src="/assets/images/shape.png"
            
            alt=""
            class="shape"
          />
        <section class="user-card">
          <div class="item-container">
            <div class="card-items">
              <p class="start-item">رقم الحاج</p>
              <p class="middle-item">6063589052</p>
              <p class="end-item">Pilgrim N°</p>
            </div>

            <div class="card-items">
              <p class="start-item">الإسم</p>
              <p class="middle-item">عنان حامد محمد عمر</p>
              <p class="end-item">Full Name</p>
            </div>

            <div class="card-items">
              <p class="start-item">الجنس</p>
              <p class="middle-item">ذكر</p>
              <p class="end-item">Gender</p>
            </div>

            <div class="card-items">
              <p class="start-item">تاريخ الميلد</p>
              <p class="middle-item">5 ماي 1965</p>
              <p class="end-item">Birth Date</p>
            </div>

            <div class="card-items">
              <p class="start-item">الجنسية</p>
              <p class="middle-item">السودان</p>
              <p class="end-item">Nationality</p>
            </div>

            <div class="card-items">
              <p class="start-item">رقم الجواز</p>
              <p class="middle-item">D032244</p>
              <p class="end-item">Passport N°</p>
            </div>
          </div>
          <img
            src="/assets/images/user.png"
           
            alt=""
            class="user-img"
          />
        </section>

        <section class="details">
          <div>
            <div class="details-header">
              <div class="details-header-side"></div>
              <div class="details-header-center">
                <img
                  src="/assets/images/square.png"
                  class="details-squar"
                  alt=""
                />
                <p class="details-headet-title">معلومات إضافية على الحاج</p>
              </div>
              <div class="details-header-side"></div>
            </div>
            <div class="details-container">
              <div class="card-items">
                <p class="start-item">العمر</p>
                <p class="middle-item">58</p>
                <p class="end-item">Age</p>
              </div>

              <div class="card-items">
                <p class="start-item">الإسم باللاتينية</p>
                <p class="middle-item">عنان حامد محمد عمر</p>
                <p class="end-item">Name in Latin</p>
              </div>

              <div class="card-items">
                <p class="start-item">مصدر الجواز</p>
                <p class="middle-item">4</p>
                <p class="end-item">Passport source</p>
              </div>

              <div class="card-items">
                <p class="start-item">تاريخ الرحلة</p>
                <p class="middle-item">0847/08/1</p>
                <p class="end-item">Flight date</p>
              </div>

              <div class="card-items">
                <p class="start-item">مجموعة الخدمة</p>
                <p class="middle-item">مركز الخدمة 70 السودان سياحة</p>
                <p class="end-item">Service group</p>
              </div>

              <div class="card-items">
                <p class="start-item">عنوان المكتب</p>
                <p class="middle-item">شارع عبدا بن عباس بجار جامع المهاجرين</p>
                <p class="end-item">Office adress</p>
              </div>

              <div class="card-items">
                <p class="start-item">تاريخ الجواز</p>
                <p class="middle-item">-</p>
                <p class="end-item">Passport date</p>
              </div>

              <div class="card-items">
                <p class="start-item">رقم التأشيرة</p>
                <p class="middle-item">6081925807</p>
                <p class="end-item">Visa number</p>
              </div>

              <div class="card-items">
                <p class="start-item">مصدر التأشيرة</p>
                <p class="middle-item">307</p>
                <p class="end-item">Visa source</p>
              </div>

              <div class="card-items">
                <p class="start-item">رقم الرحلة</p>
                <p class="middle-item">592</p>
                <p class="end-item">Flight N°</p>
              </div>

            
              <div class="card-items">
                <p class="start-item">رقم جوال المكتب</p>
                <p class="middle-item">500002738</p>
                <p class="end-item">Office phone number</p>
              </div>
            </div>
          </div>

          
          <div>
            <div class="details-header">
              <div class="details-header-side"></div>
              <div class="details-header-center">
                <img
                  src="/assets/images/square.png"
                 
                  alt=""
                  class="details-squar"
                />
                <p class="details-headet-title">معلومات التسكين</p>
              </div>
              <div class="details-header-side"></div>
            </div>
            <div class="details-container">
              <div class="card-items">
                <p class="start-item">رقم السكن</p>
                <p class="middle-item">10001487</p>
                <p class="end-item">Housing number</p>
              </div>

              <div class="card-items">
                <p class="start-item">عنوان المسكن</p>
                <p class="middle-item">حي جرول</p>
                <p class="end-item">Residence address</p>
              </div>

              <div class="card-items">
                <p class="start-item">اسم المسكن</p>
                <p class="middle-item">
                  شركة عبداللطيف جميل للستثمارات العقارية المحدودة
                </p>
                <p class="end-item">Name of residence</p>
              </div>

              <div class="card-items">
                <p class="start-item">تاريخ التسكين</p>
                <p class="middle-item">AM 12:00:00 5/19/2019</p>
                <p class="end-item">Placement date</p>
              </div>
            </div>
          </div>
          
          <div class="">
            <div class="details-header">
              <div class="details-header-side"></div>
              <div class="details-header-center">
                <img
                  src="/assets/images/square.png"
                 
                  alt=""
                  class="details-squar"
                />
                <p class="details-headet-title">معلومات بيان الستقبال</p>
              </div>
              <div class="details-header-side"></div>
            </div>
            <div class="details-container">
              <div class="card-items">
                <p class="start-item">رقم البيان</p>
                <p class="middle-item">10070</p>
                <p class="end-item">Number of statement</p>
              </div>

              <div class="card-items">
                <p class="start-item">إسم السائق</p>
                <p class="middle-item">عنان حامد محمد عمر</p>
                <p class="end-item">Driver's name</p>
              </div>

              <div class="card-items">
                <p class="start-item">جنسية السائق</p>
                <p class="middle-item">المملكة العربية السعودية</p>
                <p class="end-item">Driver's nationality</p>
              </div>

              <div class="card-items">
                <p class="start-item">نوع الحافلة</p>
                <p class="middle-item">حافلة</p>
                <p class="end-item">Bus type</p>
              </div>

              <div class="card-items">
                <p class="start-item">المسار</p>
                <p class="middle-item">جدة - مكة</p>
                <p class="end-item">Track</p>
              </div>

              <div class="card-items">
                <p class="start-item">تاريخ الوصول</p>
                <p class="middle-item">08/12/1443</p>
                <p class="end-item">Date of arrival</p>
              </div>

              <div class="card-items">
                <p class="start-item">رقم هوية السائق</p>
                <p class="middle-item">0</p>
                <p class="end-item">Driver ID</p>
              </div>

              <div class="card-items">
                <p class="start-item">فئة الحافلة</p>
                <p class="middle-item">مكيف</p>
                <p class="end-item">Bus category</p>
              </div>

              <div class="card-items">
                <p class="start-item">رقم لوحة الحافلة</p>
                <p class="middle-item">0</p>
                <p class="end-item">Bus plate N°</p>
              </div>
            </div>
          </div>
        </section>
        
        <div class="contact">
          <div class="icons-container">
            <img src="/assets/images/youtube.svg" alt="" class="social-icons" />
            <img src="/assets/images/snap.svg" alt="" class="social-icons" />
            <img src="/assets/images/instagram.svg" alt="" class="social-icons" />
            <img src="/assets/images/facebook.svg" alt="" class="social-icons" />
            <img src="/assets/images/twitter.svg" alt="" class="social-icons" />
          </div>
          <div class="">
            <img src="/assets/images/arabhajj.svg" alt="" class="arabhajj-icon" />
          </div>
          <span dir="ltr">www.arbhaj.com</span> <br>
          <span dir="ltr">9 2 0 0 3 5 0 3</span>
        </div>
      </div>
    </div>
  </body>
</html>
